* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

h1 {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    color:#FFF6E7;
}

.content {
    height: 100vh;
    place-items: center;
    background-color: #FFF6E7;
    background-image: url(./images/baker.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
}

header {
    background-color: #004D3D;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top:0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;

}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: #004D3D;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    font-weight: 200;
    color: #FFF6E7;
    text-decoration: none;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #86B649;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 790px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 /  3;
    }

    nav {
        all: unset;
        grid-column: 3 /  4;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }
    nav ul {
        display: flex;

    }

    nav a { 
        opacity: 1;
        position: relative;
    }

    nav li {
        margin-bottom: 0;
        margin-left: 3em;
    }

}